# graphql-samples

./: README.md  pom.xml
src/main/java/de/exxcellent/graphql/: App.java  Name.java  SocialNetworkAccount.java  SocialNetworkService.java  User.java  UserService.java
